---
title: "Los 7 hábitos de la gente altamente efectiva - Stephen R. Covey"
author: "Julio López"
date: "2022-12-14"
categories: [Notas de libros]
image: "7_habitos.jpg"
---

# Los 7 hábitos de la gente altamente efectiva - Stephen R. Covey

|                   |               |
|-------------------|---------------|
| ISBN:             | 9789688533765 |
| Fecha de lectura: | febrero 2022  |
| Recomendación:    | 8/10          |

**Ir a** [amazon](https://www.amazon.com.mx/Los-h%C3%A1bitos-gente-altamente-efectiva/dp/6079377063/ref=sr_1_2?keywords=los+7+habitos+de+la+gente+altamente+efectiva&qid=1673848558&s=books&sprefix=los+7%2Cstripbooks%2C183&sr=1-2) para ver reseñas y detalles.

## Mis notas

\

\

\

\

## 

\

\
