C%3A%2FUsers%2FDELL%2FDocuments%2FNewDell%2FDocuLinux%2FLambdaOm%2FQA_KL_DS_20.Rmd="84977F26"
C%3A%2FUsers%2FDELL%2FDocuments%2FNewDell%2FDocuLinux%2FLambdaOm%2FQA_ML_DS_150.Rmd="5F4D611C"
C%3A%2FUsers%2FDELL%2FDocuments%2FNewDell%2FEl_juego_infinito%2FExploraciones.Rmd="A7DB1BB2"
C%3A%2FUsers%2FDELL%2FDocuments%2FNewDell%2FExamen_Probabilidad_Estadistica.Rmd="CA4A36D8"
C%3A%2FUsers%2FDELL%2FDocuments%2FNewDell%2Felblog%2Fevolucion_personal.Rmd="3C3D64D3"
C%3A%2FUsers%2FDELL%2FDocuments%2FNewDell%2Fprueba.Rmd="7EA06E7A"
C%3A%2FUsers%2FDELL%2FDownloads%2Fgraficas_lis0.Rmd="0EAC99D6"
~%2FNewDell%2FDocuLinux%2FTransversal%2FWriting%2Fwritings.Rmd="B69A38EC"
~%2FNewDell%2Felblog%2F.Rhistory="974D8F8A"
~%2FNewDell%2Felblog%2F.gitattributes="CAF3069A"
~%2FNewDell%2Felblog%2F_freeze%2Fsite_libs%2Fclipboard%2Fclipboard.min.js="EEC587A7"
~%2FNewDell%2Felblog%2F_quarto.yml="32E1A9DF"
~%2FNewDell%2Felblog%2Fabout.qmd="40771B2F"
~%2FNewDell%2Felblog%2Fdocs%2Flistings.json="07B773BB"
~%2FNewDell%2Felblog%2Fevolucion_personal.Rmd="F793EA08"
~%2FNewDell%2Felblog%2Findex.qmd="03877236"
~%2FNewDell%2Felblog%2Fposts%2F7_habitos_notas%2Findex.qmd="B429C60C"
~%2FNewDell%2Felblog%2Fposts%2FExperiencias_Cumbre_Maslow%2Findex.qmd="36A0FB8A"
~%2FNewDell%2Felblog%2Fposts%2Fbusca_sentido%2Findex.qmd="A57B0285"
~%2FNewDell%2Felblog%2Fposts%2Fcambiar_tu_mente_notas%2Findex.qmd="15666F02"
~%2FNewDell%2Felblog%2Fposts%2Fmandelbrot_python%2Findex.qmd="644A71FB"
~%2FNewDell%2Felblog%2Fposts%2Fnotas_centrate%2Findex.qmd="26F8D676"
~%2FNewDell%2Felblog%2Fposts%2Fpost1%2Findex.qmd="06594DFB"
~%2FNewDell%2Felblog%2Fposts%2Fpost2%2Findex.qmd="A3BED96F"
~%2FNewDell%2Felblog%2Fposts%2Fpost3%2Findex.qmd="5B8E1F69"
~%2FNewDell%2Felblog%2Fstyles.css="B48C4602"
