---
title: "El Hombre en Busca de Sentido - Viktor Frankl"
author: "Julio López"
date: "2023-03-14"
categories: [Notas de libros]
image: "hombre_sentido.jpeg"
---

# El hombre en busca de sentido - Viktor Frankl

|                   |                   |
|-------------------|-------------------|
| ISBN:             | 978-84-254-2331-4 |
| Fecha de lectura: | febrero 2022      |
| Recomendación:    | 9/10              |

**Ir a** [amazon](https://www.amazon.com.mx/El-hombre-en-busca-sentido/dp/8425432022/ref=sr_1_1?keywords=el+hombre+en+busca+de+sentido&qid=1681412407&sprefix=el+homb%2Caps%2C220&sr=8-1) para ver reseñas y detalles.

## Mis notas
