---
title: "Hábitos Atómicos - James Clear"
author: "Julio López"
date: "2023-01-15"
categories: [Notas de libros]
image: "habitos_atom.png"
---

# *Hábitos Atómicos - James Clear*

|                   |            |
|-------------------|------------|
| ISBN              | 6077476714 |
| Fecha de lectura: | enero 2023 |
| Recomendación:    | 9/10       |

**Ir a** [amazon](https://www.amazon.com.mx/H%C3%A1bitos-At%C3%B3micos-James-Clear/dp/6077476714/ref=sr_1_1?keywords=habitos+atomicos&qid=1673845542&s=books&sprefix=habio%2Cstripbooks%2C418&sr=1-1) para ver reseñas y detalles.

## Apreciación personal del libro

## Resumen condensado

## Mis notas

\

\

\

\

## 

\

\
